# blockbuster

./: .gitignore  CC.sln
CC/: CC.csproj  Program.cs  Startup.cs  appsettings.json
CC/BL/: CommentBl.cs  LikeBl.cs  ProductBl.cs  StoreBl.cs  UserBl.cs
CC/Controllers/: AboutController.cs  AdminController.cs  CatalogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  LikeController.cs  ProductController.cs  StatisticsController.cs  StoreController.cs  UserController.cs
CC/DAL/: AdminDataAccess.cs  ProductDataAccess.cs  StoreDataAccess.cs  UserDataAccess.cs
CC/Data/: CCContext.cs
CC/Migrations/: 20190810084029_CC.Designer.cs  20190810084029_CC.cs  CCContextModelSnapshot.cs
CC/Models/: AppSettings.cs  Category.cs  Cinema.cs  Comment.cs  ErrorViewModel.cs  Gender.cs  Like.cs  Movie.cs  SecretSettings.cs  User.cs
CC/Properties/: launchSettings.json
CC/Views/: _ViewImports.cshtml
CC/Views/Admin/: Search.cshtml
CC/Views/Catalog/: index.cshtml
CC/Views/Error/: Index.cshtml
CC/Views/Home/: Category.cshtml  Index.cshtml  ProductsCarousel.cshtml  ProductsSearch.cshtml
CC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CC/Views/Shared/: _Layout.cshtml
CC/Views/Statistics/: Statistics.cshtml
CC/Views/Store/: ByStoreId.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
CC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CC/movies/: action.json  bio.json  comedy.json  drama.json  israeli.json
CC/wwwroot/css/: catalogStyle.css  site.css
CC/wwwroot/js/: site.js
