<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0.7</TargetFramework>
    <UserSecretsId>666</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\About\**" />
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Views\About\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\About\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Views\About\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180826093502_ProdductMigration.cs" />
    <Compile Remove="Migrations\20180826093502_ProdductMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826100526_ProdductMigration.cs" />
    <Compile Remove="Migrations\20180826100526_ProdductMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826101114_Migration.cs" />
    <Compile Remove="Migrations\20180826101114_Migration.Designer.cs" />
    <Compile Remove="Migrations\20180826101451_HydraMigration.cs" />
    <Compile Remove="Migrations\20180826101451_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826102018_HydraMigration.cs" />
    <Compile Remove="Migrations\20180826102018_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826102410_HydraMigration.cs" />
    <Compile Remove="Migrations\20180826102410_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826102939_HydraMigration.cs" />
    <Compile Remove="Migrations\20180826102939_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826103100_HydraMigration.cs" />
    <Compile Remove="Migrations\20180826103100_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826103217_HydraMigration.cs" />
    <Compile Remove="Migrations\20180826103217_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180826103726_HydraMigration.cs" />
    <Compile Remove="Migrations\20180826103726_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180911094548_HydraMigration.cs" />
    <Compile Remove="Migrations\20180911094548_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180911131008_HydraMigration.cs" />
    <Compile Remove="Migrations\20180911131008_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180911135721_HydraMigration.cs" />
    <Compile Remove="Migrations\20180911135721_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20180911141304_HydraMigration.cs" />
    <Compile Remove="Migrations\20180911141304_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20181011125745_HydraMigration.cs" />
    <Compile Remove="Migrations\20181011125745_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20181011135749_HydraMigration.cs" />
    <Compile Remove="Migrations\20181011135749_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20181011141455_HydraMigration.cs" />
    <Compile Remove="Migrations\20181011141455_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20181011144657_HydraMigration.cs" />
    <Compile Remove="Migrations\20181011144657_HydraMigration.Designer.cs" />
    <Compile Remove="DAL\CommentDataAccess.cs" />
    <Compile Remove="Migrations\20181016173220_HydraMigration.cs" />
    <Compile Remove="Migrations\20181016173220_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20181019080749_HydraMigration.cs" />
    <Compile Remove="Migrations\20181019080749_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20181020150001_HydraMigration.cs" />
    <Compile Remove="Migrations\20181020150001_HydraMigration.Designer.cs" />
    <Compile Remove="Migrations\20181027075238_HydraMigration.cs" />
    <Compile Remove="Migrations\20181027075238_HydraMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\red_pin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Store\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\catalogStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-grid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-grid.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-grid.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-reboot.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-reboot.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap-reboot.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-4.3.1-dist\js\bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\video\video.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
